version: '3.8'

services:
  myservice:
    build:
      context: .
      dockerfile: Dockerfile
    image: rpdharanidhar/devops-integration:latest

  push:
    image: nginx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: sh -c "docker push rpdharanidhar/devops-integration:latest"

  pull:
    image: nginx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: sh -c "docker pull rpdharanidhar/devops-integration:latest"